<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="MySql.Data" Version="8.0.15" />
      <PackageReference Include="NLog" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AikaEmu.Shared\AikaEmu.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config.json" />
      <Content Include="Config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Database\**" />
      <None Remove="Data\Character\CharacterConfig.json" />
      <Content Include="Data\Character\CharacterConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\ItemList.bin.json" />
      <Content Include="Data\Game\ItemList.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\npcpos.bin.json" />
      <Content Include="Data\Game\npcpos.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\MobPos.bin.json" />
      <Content Include="Data\Game\MobPos.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\MobEffects.json" />
      <Content Include="Data\Game\MobEffects.csv.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\ExpList.bin.json" />
      <Content Include="Data\Game\ExpList.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\GearCore.bin.json" />
      <Content Include="Data\Game\GearCore.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\ItemEffect.bin.json" />
      <Content Include="Data\Game\ItemEffect.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\MakeItems.bin.json" />
      <Content Include="Data\Game\MakeItems.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\Map.bin.json" />
      <Content Include="Data\Game\Map.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\MN.bin.json" />
      <Content Include="Data\Game\MN.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\ObjPos.bin.json" />
      <Content Include="Data\Game\ObjPos.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\PranExpList.bin.json" />
      <Content Include="Data\Game\PranExpList.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\Quest.bin.json" />
      <Content Include="Data\Game\Quest.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\Recipe.bin.json" />
      <Content Include="Data\Game\Recipe.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\RecipeRate.bin.json" />
      <Content Include="Data\Game\RecipeRate.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\Reinforce2.bin.json" />
      <Content Include="Data\Game\Reinforce2.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\Reinforce3.bin.json" />
      <Content Include="Data\Game\Reinforce3.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\ReinforceA.bin.json" />
      <Content Include="Data\Game\ReinforceA.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\ReinforceW.bin.json" />
      <Content Include="Data\Game\ReinforceW.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\SetItem.bin.json" />
      <Content Include="Data\Game\SetItem.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\SkillData.bin.json" />
      <Content Include="Data\Game\SkillData.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\Title.bin.json" />
      <Content Include="Data\Game\Title.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\**" />
    </ItemGroup>

</Project>
