<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="MySql.Data" Version="8.0.15" />
      <PackageReference Include="NLog" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AikaEmu.Shared\AikaEmu.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config.json" />
      <Content Include="Config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Database\**" />
      <None Remove="Data\Character\CharacterConfig.json" />
      <Content Include="Data\Character\CharacterConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\ItemList.bin.json" />
      <Content Include="Data\Game\ItemList.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\npcpos.bin.json" />
      <Content Include="Data\Game\npcpos.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Game\MobPos.bin.json" />
      <Content Include="Data\Game\MobPos.bin.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Account" />
    </ItemGroup>

</Project>
