<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="MySql.Data" Version="8.0.15" />
      <PackageReference Include="NLog" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Network\Connection.cs" />
      <Compile Remove="Network\ConnectionManager.cs" />
    </ItemGroup>

</Project>
