# AikaEmu

./: .gitattributes  .gitignore  AikaEmu.sln  Publish_zip.sh  README.md  Start Servers.bat  publish.sh
AikaEmu.GameServer/: AikaEmu.GameServer.csproj  Config.json  GameServer.cs  Program.cs
AikaEmu.GameServer/Configuration/: GameConfig.cs
AikaEmu.GameServer/Controller/: NpcDialogController.cs  NpcInteractionController.cs
AikaEmu.GameServer/Controllers/: GameConnections.cs
AikaEmu.GameServer/Data/Character/: CharacterConfig.json
AikaEmu.GameServer/Data/Game/: MN.bin.json  MakeItems.bin.json  Map.bin.json  MobEffects.csv.json  MobPos.bin.json  ObjPos.bin.json  Reinforce2.bin.json  ReinforceW.bin.json  SPosition.bin.json  SetItem.bin.json
AikaEmu.GameServer/Helpers/: NpcDialogHelper.cs
AikaEmu.GameServer/Managers/: AccountsManager.cs  ConnectionsManager.cs  DataManager.cs  DatabaseManager.cs  FriendManager.cs  NpcDialogManager.cs  PartyManager.cs  SchedulerManager.cs  TradeManager.cs  WorldManager.cs
AikaEmu.GameServer/Managers/Configuration/: DataManager.cs
AikaEmu.GameServer/Managers/Connections/: GameConnectionManager.cs
AikaEmu.GameServer/Managers/Id/: IdCharacterManager.cs  IdConnectionManager.cs  IdItemManager.cs  IdMobSpawnManager.cs  IdPranSpawnManager.cs  IdUnitSpawnManager.cs
AikaEmu.GameServer/Models/: Account.cs  AccountLevel.cs  Character.cs  Message.cs  Mob.cs  Nation.cs  Npc.cs  Pran.cs  Quest.cs  Trade.cs
AikaEmu.GameServer/Models/Base/: BaseUnit.cs
AikaEmu.GameServer/Models/Char/: CharArchetype.cs  CharAttributes.cs  CharClass.cs  CharFace.cs  CharHair.cs
AikaEmu.GameServer/Models/Character/: Archetype.cs  Attributes.cs  Character.cs  Inventory.cs
AikaEmu.GameServer/Models/CharacterM/: Archetype.cs  Attributes.cs  Character.cs  Inventory.cs  PartialSave.cs  Quests.cs
AikaEmu.GameServer/Models/Chat/: ChatMessage.cs  Message.cs
AikaEmu.GameServer/Models/Data/: BaseData.cs  CharInitialData.cs  ExperienceData.cs  GameConfig.cs  ItemsData.cs  MnData.cs  MobEffectsData.cs  MobPosData.cs  NpcPosData.cs  QuestData.cs  SPositionData.cs
AikaEmu.GameServer/Models/Guild/: Guild.cs
AikaEmu.GameServer/Models/Item/: Item.cs  ItemRank.cs
AikaEmu.GameServer/Models/ItemM/: IUseItem.cs  Item.cs  ItemEffectId.cs  ItemRank.cs  ItemType.cs
AikaEmu.GameServer/Models/NpcM/: ActionResult.cs  ActionType.cs  Npc.cs  ShopType.cs  StoreType.cs
AikaEmu.GameServer/Models/Pran/: Personality.cs  Pran.cs
AikaEmu.GameServer/Models/PranM/: Personality.cs  Pran.cs
AikaEmu.GameServer/Models/Puzzle/: PuzzleRequestAction.cs  PuzzleUpdateAction.cs
AikaEmu.GameServer/Models/QuestM/: GetType.cs  ProfessionBaseType.cs  Quest.cs  QuestState.cs
AikaEmu.GameServer/Models/Sound/: SoundType.cs
AikaEmu.GameServer/Models/Unit/: BaseUnit.cs  BodyTemplate.cs  EffectType.cs  Position.cs  Profession.cs  Professions.cs
AikaEmu.GameServer/Models/Units/: BaseUnit.cs
AikaEmu.GameServer/Network/: GameOpcode.cs
AikaEmu.GameServer/Network/AuthServer/: AuthGameConnection.cs  AuthGamePacket.cs  AuthGameProtocol.cs
AikaEmu.GameServer/Network/GameServer/: GameConnection.cs  GamePacket.cs  GameProtocol.cs
AikaEmu.GameServer/Packets/: GameOpcode.cs  SendCharacterList.cs
AikaEmu.GameServer/Packets/AG/: RegisterGs.cs  RequestEnterResult.cs
AikaEmu.GameServer/Packets/Auth/: RegisterGSResult.cs
AikaEmu.GameServer/Packets/Client/: CreateCharacter.cs  InGameState.cs  IngameState.cs  MoveItem.cs  MoveUnit.cs  PuzzleEventRequest.cs  RenamePran.cs  RequestCharacterList.cs  RequestDeleteChar.cs  RequestDeleteCharToken.cs  RequestEnterGame.cs  RequestToken.cs  RequestTokenResult.cs  RequestUpdateCash.cs  ReturnCharacterSelect.cs  RotationUnit.cs  SendChatMessage.cs  SetActiveTitle.cs  UnkAtEnterWork.cs  UnkClientRequest.cs  UseItem.cs
AikaEmu.GameServer/Packets/GA/: AuthEnterGame.cs  RegisterGs.cs
AikaEmu.GameServer/Packets/Game/: ApplyBuff.cs  CurNationInfo.cs  DespawnUnit.cs  FinishedInGameState.cs  InitialUnk2027.cs  PlaySound.cs  PranEffect.cs  RegisterGS.cs  RenamePranResult.cs  ResponseDeleteCharToken.cs  SendCharacterList.cs  SendMessage.cs  SendMobSpawn.cs  SendPranToWorld.cs  SendQuestInfo.cs  SendSpawnMob.cs  SendToWorld.cs  SendTokenResult.cs  SendUnitSpawn.cs  SendXpGoldAnimation.cs  SendXpMessage.cs  SetEffectOnHead.cs  Unk101F.cs  Unk1027.cs  Unk1028.cs  Unk102C.cs  Unk1031.cs  Unk1054.cs  Unk106F.cs  Unk107E.cs  Unk1086.cs  Unk1C41.cs  Unk2027.cs  Unk303D.cs  Unk3057.cs  Unk30A2.cs  Unk30A5.cs  Unk30A6.cs  Unk3C7C.cs  Unk3CBE.cs  (+28 more)
AikaEmu.GameServer/Utils/: IdFactory.cs  MathUtils.cs
AikaEmu.Shared/: AikaEmu.Shared.csproj  BaseProgram.cs
AikaEmu.Shared/Conversions/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
AikaEmu.Shared/Database/: DatabaseManager.cs
AikaEmu.Shared/Model/: Database.cs  DatabaseModel.cs  IdFactory.cs  SqlCommandType.cs
AikaEmu.Shared/Model/Network/: BaseConnection.cs  BaseNetwork.cs  BasePacket.cs  INetwork.cs
AikaEmu.Shared/Network/: BaseConnection.cs  BaseProtocol.cs  BufferControl.cs  BufferManager.cs  PacketStream.cs  Session.cs
AikaEmu.Shared/Network/Encryption/: Encryption.cs
AikaEmu.Shared/Network/Packets/: BasePacket.cs  GameAuthOpcode.cs
AikaEmu.Shared/Network/Type/: BaseNetwork.cs  Client.cs  Server.cs
AikaEmu.Shared/Utils/: BitSet.cs  JsonUtil.cs  PrimeFinder.cs  Singleton.cs
AikaEmu.Shared/Utils/Conversions/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs
src/AikaEmu.GameServer/: AikaEmu.GameServer.csproj  Config.json  GameServer.cs  NLog.config  Program.cs
src/AikaEmu.GameServer/Helpers/: CraftHelper.cs  EnchantHelper.cs  FriendHelper.cs  GearCoreHelper.cs  GroupHelper.cs  NpcDialogHelper.cs  TradeHelper.cs
src/AikaEmu.GameServer/Managers/: AccountManager.cs  AccountsManager.cs  ConnectionManager.cs  DataManager.cs  DatabaseManager.cs  NationManager.cs  PartyManager.cs  (+2 more)
src/AikaEmu.Shared/: AikaEmu.Shared.csproj
src/AikaEmu.WebServer/: AikaEmu.WebServer.csproj  Config.json  Program.cs  README.md  Startup.cs  WebServer.cs
(+1219 files in other folders)
