<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.16" />
      <PackageReference Include="NLog" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Network\Connection.cs" />
      <Compile Remove="Network\ConnectionManager.cs" />
    </ItemGroup>

</Project>
