<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Network\Connection.cs" />
      <Compile Remove="Network\ConnectionManager.cs" />
    </ItemGroup>

</Project>
