<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.19" />
        <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>
	

    <ItemGroup>
      <ProjectReference Include="..\AikaEmu.Shared\AikaEmu.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="NLog.config">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Config.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
