<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.16" />
      <PackageReference Include="NLog" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AikaEmu.Shared\AikaEmu.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config.json" />
      <Content Include="Config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Database\**" />
      <Content Include="Data\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Npcs" />
    </ItemGroup>

</Project>
