<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AikaEmu.Shared\AikaEmu.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config.json" />
      <Content Include="Config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Database\**" />
      <Content Include="Data\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Npcs" />
    </ItemGroup>

</Project>
